<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="styles.css">
    <title>Valparaiso Tenis Fútbol</title>
</head>
<body class="grid-container">
    <header>
        <nav>
            <a class="logo" href="index.html">LOGO</a>

            <ul class="menu-items">
                <li><a href="index.html">INICIO</a></li>
                <li><a href="servicios.html">SERVICIOS</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
                <li><a href="ubicacion.html">UBICACIÓN</a></li>
                <li><a href="turnos.html" class="btnNav">RESERVAR TURNO</a></li>
            </ul> 
        </nav>
        
    </header>
    <main class="mainP">
        <h1 class="tituloP">VALPARAISO TENIS FÚTBOL</h1>
        <p class="pP">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Est temporibus excepturi accusantium voluptates ad nemo magnam nisi quibusdam eveniet voluptatum minus quos et recusandae.</p>
        <a class="btnP" href="turnos.html">RESERVAR TURNO</a>
    </main>

    <footer class="footerP">
        <ul class="grid-mobile">
            <li><a class="ubi" href="https://www.google.com/maps?ll=-31.465105,-64.187851&z=16&t=m&hl=es-419&gl=AR&mapclient=embed&cid=10344144658133045342"><i class="fa fa-map-marker"></i></a></li> <!-- ubicacion -->
            <li><a class="mail" href="mailto:valparaisotenisfutbol@gmail.com"><i class="fa fa-envelope-o"></i></a></li><!-- email -->
            <li><a class="wsp" href="https://api.whatsapp.com/send/?phone=5493513421142"><i class="fa fa-whatsapp"></i></a></li><!-- whatsapp -->
            <li><a class="insta" href="https://www.instagram.com/tenisfutbol.valparaiso/"><i class="fa fa-instagram"></i></a></li><!-- instagram -->
        </ul>
   
        <p>Todos los derechos reservados &copy; - Valparaiso Tenis Futbol 2022</p>
    </footer>
</body>
</html>